# selenium_course

./: README.md  pom.xml
src/main/java/com/olga/: Calculator.java  MyFirstClass.java  MySecondClass.java  Program.java
src/test/java/com/olga/: AddToCartTest.java  BrowsersLog.java  CountriesSortingTest.java  FirstTest.java  GeoZonesSortingTest.java  LinksInNewWindowTest.java  LogginTest.java  MenuTest.java  ProductItemTest.java  RightPageTest_Chrome.java  RightPageTest_FireFox.java  RightPageTest_IE.java  SeleniumTestOne.java  SetDriver.java  StickersOnTheProductsTest.java  TestBasis.java  UserRegistrationTest.java  addItemTest.java
src/test/java/com/olga/app/: Application.java
src/test/java/com/olga/pages/: CartPage.java  MainPage.java  Page.java  ProductPage.java
src/test/java/com/olga/tests/: AddToCart_PageObject.java  TestBasePO.java
